
Thomas Algorithm to solve tridiagonal matrix
--------------GIVEN-------------
n = number of equations
D = main diagonal vector
B = below the main diagonal vector
A = above the main diagonal vector
C = right column vector

--------------INPUT-------------
D = 
 2.900	 0.580	 8.310	 9.970	 4.570	
B = 
 0.000	 9.730	 2.620	 5.690	 5.680	
A= 
 7.910	 4.440	 5.320	 7.250	 0.000	
C = 
 0.700	 6.160	 0.190	 9.840	 0.760	
------------OUTPUT-------------


Solution vector X = 
-3.260
 1.562
 3.285
-3.761
 4.278


Thomas Algorithm to solve tridiagonal matrix
--------------GIVEN-------------
n = number of equations
D = main diagonal vector
B = below the main diagonal vector
A = above the main diagonal vector
C = right column vector

--------------INPUT-------------
D = 
 2.060	 2.530	 9.250	 2.630	 3.010	
B = 
 0.000	 1.150	 7.310	 6.690	 9.040	
A= 
 2.190	 5.420	 7.420	 3.080	 0.000	
C = 
 7.630	 1.620	 4.130	 3.710	 2.250	
------------OUTPUT-------------


Solution vector X = 
 0.173
 0.778
 0.054
-2.685
 5.968

