
----------------------------------------------------------
Question 1: FIXED POINT ITERATION METHOD 
Given f(x) = x^3 - 8x^2 + 6x + 6 
Initial guess is 2.000 
Number of iteration is 5.000 

n 	|x0 		|  x 		 | Relative error (%) 
--------------------------------------------------
1 	|2.0000000 	| 1.5000000  | 50.0000 
2 	|1.5000000 	| 1.5416666  |  4.1667 
3 	|1.5416666 	| 1.5308825  |  1.0784 
4 	|1.5308825 	| 1.5335240  |  0.2642 
5 	|1.5335240 	| 1.5328674  |  0.0657 
The root of f(x)=0 is 1.533 
The percent relative error = 0.0657 %.
