
----------------------------------------------------------
Question 1: FIXED POINT ITERATION METHOD 
Given f(x) = x^3 - 8x^2 + 6x + 6 
Initial guess is 2.000 
Number of iteration is 5.000 

n 	|x0 		|  x 		 | Relative error (%) 
--------------------------------------------------
1 	|2.0000000 	| 1.5000000  | 50.0000 
2 	|1.5000000 	| 1.5416666  |  4.1667 
3 	|1.5416666 	| 1.5308825  |  1.0784 
4 	|1.5308825 	| 1.5335240  |  0.2642 
5 	|1.5335240 	| 1.5328674  |  0.0657 
The root of f(x)=0 is 1.533 
The percent relative error = 0.0657 %.

----------------------------------------------------------
Question 1: NEWTON-RAPHSON's METHOD 
Given f(x) = x^3 - 8x^2 + 6x + 6 
Initial guess is 2.000 
Number of iteration is 5 

n 	|x0 	|x	| Relative error(%) 
--------------------------------------
1 	|2.000 	|1.571 	|  2.1429e+01 
2 	|1.571 	|1.533 	|  2.4190e+00 
3 	|1.533 	|1.533 	|  2.7281e-02 
4 	|1.533 	|1.533 	|  3.3817e-06 
5 	|1.533 	|1.533 	|  5.7937e-14 

The root of f(x)=0 is 1.533 
The percent relative error = 5.7937e-14 %.

----------------------------------------------------------
Question 1: SECANT METHOD 
Given f(x) = x^3 - 8x^2 + 6x + 6 
Initial guesses are: 1.000 and 2.000 
Number of iteration is 5.000 
n 	|x_minus1 	|x0 	| Relative percent error(%) 
----------------------------------------------------------
1 	|2.000 		|1.000 	|31.2500 
2 	|1.000 		|1.455 	| 6.2493 
3 	|1.455 		|1.552 	| 1.2366 
4 	|1.552 		|1.533 	| 0.0289 
5 	|1.533 		|1.533 	| 0.0002 
Root of f(x) = 0 is 1.5330 
The percent relative error = 0.0002 %.

----------------------------------------------------------
Question 2: TRAPEZOIDAL METHOD 
Lower bound is 0.000 
Upper bound is 3.142 (real value for pi is coded)
Max interval is  512.000 
Integration results are: 
n 	|Area 		| Numeric 	|Percent relative error 
--------------------------------------------------------------------
   1 	|   0.000 	|   1.6386768 	| 1.8545e+02 
   2 	|   0.000 	|   0.8193384 	| 4.2724e+01 
   4 	|   0.551 	|   0.6259357 	| 9.0344e+00 
   8 	|   1.944 	|   0.5865278 	| 2.1698e+00 
  16 	|   4.836 	|   0.5771555 	| 5.3720e-01 
  32 	|  10.667 	|   0.5748407 	| 1.3397e-01 
  64 	|  22.354 	|   0.5742637 	| 3.3453e-02 
 128 	|  45.740 	|   0.5741199 	| 8.4101e-03 
 256 	|  92.518 	|   0.5740836 	| 2.0766e-03 
 512 	| 186.076 	|   0.5740746 	| 5.1914e-04 
The value of the integral of f(x) = 0.5740746 .
The percent relative error = 5.1914e-04 %.

----------------------------------------------------------
Question 2: SIMPSON's 1/3 METHOD 
Given f(x) = (e^-x)*(cos(x))*(cos(x)) 
 Lower bound is 0.000 
Upper bound is 3.142 (real value for pi is coded)
Max interval is  512.000 
Integration results are: 
n 	|Area 		| Numeric 	|Percent relative error 
----------------------------------------------------------------
   1 	|   0.000 	|   1.0924511 	| 9.0299e+01 
   2 	|   0.000 	|   0.5462255 	| 4.8506e+00 
   4 	|   1.101 	|   0.5614682 	| 2.1955e+00 
   8 	|   3.337 	|   0.5733917 	| 1.1844e-01 
  16 	|   7.727 	|   0.5740314 	| 7.0084e-03 
  32 	|  16.499 	|   0.5740692 	| 4.2569e-04 
  64 	|  34.041 	|   0.5740714 	| 4.1531e-05 
 128 	|  69.126 	|   0.5740717 	| 1.0383e-05 
 256 	| 139.295 	|   0.5740714 	| 4.1531e-05 
 512 	| 279.634 	|   0.5740718 	| 2.0766e-05 
The value of the integral of f(x) =   0.5740718 .
The percent relative error = 2.0766e-05 %.
